{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/mcp-schema.json",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@anthropic/mcp-playwright"],
      "env": {}
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@context7/mcp-server"],
      "env": {}
    },
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server"],
      "env": {
        "SUPABASE_URL": "${SUPABASE_URL}",
        "SUPABASE_SERVICE_ROLE_KEY": "${SUPABASE_SERVICE_ROLE_KEY}"
      }
    },
    "n8n": {
      "command": "npx",
      "args": ["-y", "@n8n/mcp-server"],
      "env": {
        "N8N_API_URL": "${N8N_API_URL}",
        "N8N_API_KEY": "${N8N_API_KEY}"
      }
    },
    "n8n-docs": {
      "command": "npx",
      "args": ["-y", "@nicholasoxford/n8n-docs-mcp"],
      "env": {}
    },
    "apify": {
      "command": "npx",
      "args": ["-y", "@apify/mcp-server"],
      "env": {
        "APIFY_TOKEN": "${APIFY_TOKEN}"
      }
    },
    "exa": {
      "command": "npx",
      "args": ["-y", "@anthropic/exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    },
    "airtable": {
      "command": "npx",
      "args": ["-y", "@airtable/mcp-server"],
      "env": {
        "AIRTABLE_API_KEY": "${AIRTABLE_API_KEY}"
      }
    },
    "gohighlevel": {
      "command": "npx",
      "args": ["-y", "@gohighlevel/mcp-server"],
      "env": {
        "GHL_API_KEY": "${GHL_API_KEY}",
        "GHL_LOCATION_ID": "${GHL_LOCATION_ID}"
      }
    },
    "smartlead": {
      "command": "npx",
      "args": ["-y", "@smartlead/mcp-server"],
      "env": {
        "SMARTLEAD_API_KEY": "${SMARTLEAD_API_KEY}"
      }
    },
    "zapmail": {
      "command": "npx",
      "args": ["-y", "@anthropic/zapmail-mcp-server"],
      "env": {
        "ZAPMAIL_API_KEY": "${ZAPMAIL_API_KEY}"
      }
    },
    "apollo": {
      "command": "npx",
      "args": ["-y", "@anthropic/apollo-mcp-server"],
      "env": {
        "APOLLO_API_KEY": "${APOLLO_API_KEY}"
      }
    },
    "semgrep": {
      "command": "npx",
      "args": ["-y", "@anthropic/semgrep-mcp-server"],
      "env": {
        "SEMGREP_APP_TOKEN": "${SEMGREP_APP_TOKEN}"
      }
    },
    "dataforseo": {
      "command": "npx",
      "args": ["-y", "@anthropic/dataforseo-mcp-server"],
      "env": {
        "DATAFORSEO_LOGIN": "${DATAFORSEO_LOGIN}",
        "DATAFORSEO_PASSWORD": "${DATAFORSEO_PASSWORD}"
      }
    },
    "lighthouse": {
      "command": "npx",
      "args": ["-y", "@anthropic/lighthouse-mcp-server"],
      "env": {}
    },
    "google-search-console": {
      "command": "npx",
      "args": ["-y", "@anthropic/google-search-console-mcp-server"],
      "env": {
        "GOOGLE_SERVICE_ACCOUNT_KEY": "${GOOGLE_SERVICE_ACCOUNT_KEY}"
      }
    },
    "vercel": {
      "command": "npx",
      "args": ["-y", "@anthropic/vercel-mcp-server"],
      "env": {
        "VERCEL_TOKEN": "${VERCEL_TOKEN}",
        "VERCEL_TEAM_ID": "${VERCEL_TEAM_ID}"
      }
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@anthropic/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": "${NOTION_API_KEY}"
      }
    },
    "google-workspace": {
      "command": "npx",
      "args": ["-y", "@anthropic/google-workspace-mcp-server"],
      "env": {
        "GOOGLE_SERVICE_ACCOUNT_KEY": "${GOOGLE_SERVICE_ACCOUNT_KEY}"
      }
    },
    "perplexity": {
      "command": "npx",
      "args": ["-y", "@anthropic/perplexity-mcp-server"],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    },
    "gemini": {
      "command": "npx",
      "args": ["-y", "@anthropic/gemini-mcp-server"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@anthropic/brave-search-mcp-server"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "@anthropic/firecrawl-mcp-server"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "stripe": {
      "command": "npx",
      "args": ["-y", "@stripe/mcp-server"],
      "env": {
        "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}"
      }
    },
    "elevenlabs": {
      "command": "npx",
      "args": ["-y", "@anthropic/elevenlabs-mcp-server"],
      "env": {
        "ELEVENLABS_API_KEY": "${ELEVENLABS_API_KEY}"
      }
    },
    "vapi": {
      "command": "npx",
      "args": ["-y", "@anthropic/vapi-mcp-server"],
      "env": {
        "VAPI_API_KEY": "${VAPI_API_KEY}"
      }
    }
  }
}
